<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oman GCC Resume Refiner</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
      /* Hide scrollbar for cleaner look in preview panel */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      /* PRINT STYLES for Ctrl+P / Save as PDF */
      @media print {
        @page {
          margin: 0;
          size: A4;
        }

        /* Force Background Colors */
        body {
          -webkit-print-color-adjust: exact !important;
          print-color-adjust: exact !important;
          background-color: white !important;
        }

        /* Hide all UI elements */
        .no-print, header, button, aside, #input-column {
          display: none !important;
        }

        /* Reset Page/Body */
        html, #root, main, body {
          background-color: #ffffff !important;
          width: 100% !important;
          height: auto !important;
          margin: 0 !important;
          padding: 0 !important;
          overflow: visible !important;
        }

        /* Preview Column Full Width */
        #preview-column {
          width: 100% !important;
          position: absolute !important;
          top: 0 !important;
          left: 0 !important;
          display: block !important;
          background: white !important;
          overflow: visible !important;
        }

        /* CRITICAL FIX: Resume Container */
        #resume-preview {
          width: 100% !important;
          min-width: 210mm !important; /* Force A4 width to trigger desktop layout */
          padding: 10mm !important; /* Standardized print padding */
          margin: 0 !important;
          box-shadow: none !important;
          border: none !important;
          background: white !important;
        }

        /* CRITICAL FIX: Force Grid Layouts (2 Columns) */
        /* This prevents the layout from stacking like mobile */
        #resume-preview .grid {
          display: grid !important;
          grid-template-columns: 1fr 1fr !important;
          gap: 1.5rem !important;
        }

        /* Force Black Text for Sharpness */
        #resume-preview * {
          color: #000000 !important;
          text-shadow: none !important;
          filter: none !important;
        }

        /* Ensure borders print as black lines */
        .border-slate-200, .border-slate-300, .border-slate-800 {
          border-color: #000000 !important;
        }

        /* Remove any backdrops */
        .backdrop-blur-sm {
          backdrop-filter: none !important;
          background: transparent !important;
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-100 text-slate-900 antialiased selection:bg-emerald-200 selection:text-emerald-900 overflow-hidden h-screen">
    <div id="root" class="h-full"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>